cmu-guide-rules-overview = Rules Overview
cmu-guide-rules-zero-tolerance = Zero Tolerance Rules
cmu-guide-rules-general = General Rules
cmu-guide-rules-roleplay = Roleplay Rules
cmu-guide-rules-gamemode = Gamemode Rules
cmu-guide-rules-high-roleplay-roles = High Roleplay Roles
cmu-guide-comms-overview = Communications Reference
cmu-guide-comms-first-net = Getting On The Net
cmu-guide-comms-anprc = AN/PRC-117G Radio
cmu-guide-comms-headsets = Field Headsets
cmu-guide-comms-voice-procedure = Voice Procedure
cmu-guide-comms-quick-reference = Comms Quick Reference

cmu-guide-cclaw = Colonial Civil Code
cmu-guide-cclaw-general = General Provisions
cmu-guide-cclaw-corporate = Corporate & Frontier Jurisdiction
cmu-guide-cclaw-procedures = Civil Citations & Arrest Procedures
cmu-guide-cclaw-military = Military Presence
cmu-guide-cclaw-criminal-code = Criminal Code
cmu-guide-cclaw-optional-charges = Optional Add-On Charges
cmu-guide-cclaw-minor-crimes = Minor Crimes
cmu-guide-cclaw-arms-control = Arms Control & Weapons Statutes
cmu-guide-cclaw-major-crimes = Major Crimes
cmu-guide-cclaw-capital-crimes = Capital Crimes
cmu-guide-cclaw-precautionary-confinement = Precautionary Confinement
cmu-guide-cclaw-emergency-powers = Administrative Emergency Powers

cmu-guide-sop = Military Standard Operating Procedure
cmu-guide-sop-rules-of-engagement = Rules of Engagement
cmu-guide-sop-equipment-and-personnel = Equipment and Personnel
cmu-guide-sop-command-regulations = Command Regulations
cmu-guide-sop-dropships-and-aircraft = Dropships and Aircraft
cmu-guide-sop-rank-structure = Rank Structure
cmu-guide-sop-third-party-regulations = Third-Party Regulations
cmu-guide-sop-vehicles = Vehicles
cmu-guide-sop-deployment = Deployment

cmu-guide-ucmj = Uniform Code of Military Justice
cmu-guide-ucmj-law-rank-structure = Law Rank Structure
cmu-guide-ucmj-geneva-conventions = The Geneva Conventions of 12th August 2106
cmu-guide-ucmj-right-to-appeal = Right to Appeal
cmu-guide-ucmj-non-judicial-punishments = Non-Judicial Punishments
cmu-guide-ucmj-arresting-procedures = Arresting Procedures
cmu-guide-ucmj-definitions-and-glossary = Definitions and Glossary
cmu-guide-ucmj-criminal-code = Criminal Code
cmu-guide-ucmj-optional-crimes = Optional Crimes
cmu-guide-ucmj-minor-crimes = Minor Crimes
cmu-guide-ucmj-major-crimes = Major Crimes
cmu-guide-ucmj-capital-crimes = Capital Crimes
cmu-guide-ucmj-precautionary-charges = Precautionary Charges
